{
  "name": "ve-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @ve/app dev",
    "build": "pnpm --filter @ve/sdk build && pnpm --filter @ve/app build",
    "build:sdk": "pnpm --filter @ve/sdk build",
    "build:app": "pnpm --filter @ve/app build"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
